# DatponeSuBu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klt/datponesubu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klt/datponesubu/: MainActivity.kt
app/src/main/java/com/klt/datponesubu/app/: DatponeSuBu.kt
app/src/main/java/com/klt/datponesubu/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klt/datponesubu/data/di/: DataModule.kt
app/src/main/java/com/klt/datponesubu/data/model/: Photo.kt  PhotoType.kt  Publisher.kt  Resource.kt  Transformers.kt
app/src/main/java/com/klt/datponesubu/data/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  PhotoPagingSource.kt
app/src/main/java/com/klt/datponesubu/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/klt/datponesubu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/klt/datponesubu/: ExampleUnitTest.kt
core/lib/src/main/java/com/klt/lib/: MyClass.kt
core/src/main/java/com/klt/core/: MyClass.kt
core/ui/src/main/java/com/klt/ui/: MyClass.kt
core/util/: build.gradle
core/util/src/main/java/com/klt/util/: Constants.kt  DataWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
pexels/: build.gradle
pexels-service/src/androidTest/java/com/klt/pexels_service/: ExampleInstrumentedTest.kt
pexels-service/src/main/java/com/klt/pexels_service/di/: PexelsModule.kt
pexels-service/src/main/java/com/klt/pexels_service/model/: PexelsPhotoDTO.kt  PexelsPhotosDTO.kt  Src.kt
pexels-service/src/main/java/com/klt/pexels_service/remote/: PexelsService.kt
pexels-service/src/main/java/com/klt/pexels_service/repository/: PexelsApiRepository.kt  PexelsApiRepositoryImpl.kt
pexels-service/src/test/java/com/klt/pexels_service/remote/: PexelsServiceTest.kt
pexels-service/src/test/resources/: empty.json
pexels/data/: build.gradle
pexels/data/src/androidTest/java/com/klt/data/: ExampleInstrumentedTest.kt
pexels/data/src/main/java/com/klt/data/di/: PexelsModule.kt
pexels/data/src/main/java/com/klt/data/model/: Photo.kt  PhotoDTO.kt  Src.kt
pexels/data/src/main/java/com/klt/data/remote/: PexelsService.kt
pexels/data/src/main/java/com/klt/data/repository/: PexelsApiRepository.kt  PexelsApiRepositoryImpl.kt
pexels/data/src/test/java/com/klt/data/: PexelsCoroutinesRule.kt  PexelsTestModule.kt
pexels/data/src/test/java/com/klt/data/remote/: PexelsServiceTest.kt
pexels/data/src/test/resources/: malformed.json  photoSuccess.json
pexels/domain/: build.gradle
pexels/domain/src/androidTest/java/com/klt/domain/: ExampleInstrumentedTest.kt
pexels/domain/src/test/java/com/klt/domain/: ExampleUnitTest.kt
pexels/presentation/: build.gradle
pexels/presentation/src/androidTest/java/com/klt/presentation/: ExampleInstrumentedTest.kt
pexels/presentation/src/test/java/com/klt/presentation/: ExampleUnitTest.kt
pexels/src/androidTest/java/com/klt/pexels/: ExampleInstrumentedTest.kt
pexels/src/test/java/com/klt/pexels/: ExampleUnitTest.kt
shared/: build.gradle
shared/core/: build.gradle
shared/core/src/androidTest/java/com/klt/core/: ExampleInstrumentedTest.kt
shared/core/src/main/java/com/klt/core/: Result.kt  SafeApiCall.kt
shared/core/src/test/java/com/klt/core/: ExampleUnitTest.kt
shared/src/androidTest/java/com/klt/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/klt/shared/: ExampleUnitTest.kt
test-shared/: build.gradle
test-shared/src/main/java/com/klt/test_shared/: TestCoroutinesRule.kt
unsplash/: build.gradle
unsplash-service/: build.gradle
unsplash-service/src/androidTest/java/com/klt/unsplash_service/: ExampleInstrumentedTest.kt
unsplash-service/src/main/java/com/klt/unsplash_service/di/: UnsplashModule.kt
unsplash-service/src/main/java/com/klt/unsplash_service/model/: Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  SocialInfo.kt  UnsplashErrorDTO.kt  UnsplashPhotoDTO.kt  Urls.kt  User.kt
unsplash-service/src/main/java/com/klt/unsplash_service/remote/: UnsplashService.kt
unsplash-service/src/main/java/com/klt/unsplash_service/repository/: UnsplashApiRepository.kt  UnsplashApiRepositoryImpl.kt
unsplash-service/src/test/java/com/klt/unsplash_service/: ExampleUnitTest.kt
unsplash-service/src/test/java/com/klt/unsplash_service/remote/: UnsplashServiceTest.kt
unsplash-service/src/test/resources/: error.json  malformed.json  photos.json
unsplash/data/: UnsplashService.kt  build.gradle
unsplash/data/src/main/java/com/klt/data/di/: UnsplashModule.kt
unsplash/data/src/main/java/com/klt/data/model/: Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  SocialInfo.kt  UnsplashPhotoDTO.kt  Urls.kt  User.kt
unsplash/data/src/main/java/com/klt/data/remote/: UnsplashService.kt
unsplash/data/src/main/java/com/klt/data/repository/: UnsplashApiRepository.kt  UnsplashApiRepositoryImpl.kt
unsplash/data/src/test/java/com/klt/data/: ExampleUnitTest.kt
unsplash/data/src/test/java/com/klt/data/remote/: UnsplashServiceTest.kt
unsplash/domain/: build.gradle
unsplash/src/androidTest/java/com/klt/unsplash/: ExampleInstrumentedTest.kt
unsplash/src/main/cpp/: CMakeLists.txt  unsplash.cpp
unsplash/src/main/java/com/klt/unsplash/: MyClass.kt  NativeLib.kt
unsplash/src/test/java/com/klt/unsplash/: ExampleUnitTest.kt
