buildscript {
    ext {
        compose_version = '1.3.1'
        serialization_version = '1.4.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        mockwebserver_version = '4.10.0'
        coroutines_version = '1.6.4'
        retrofit_coroutines_version = '0.9.2'
        retrofit_serialization_version = '0.8.0'
        hilt_version = '2.44'
        localebro_version = '1.0.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}