pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DatponeSuBu"
include ':app'

include ':pexels'
include ':pexels:data'
include ':pexels:domain'
include ':pexels:presentation'

include ':test-shared'

include ':core'
include ':core:ui'
include ':core:util'

include ':unsplash'
include ':unsplash:data'
include ':unsplash:domain'
include ':unsplash:presentation'
