pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DatponeSuBu"
include ':app'

include ':test-shared'

include ':core'
include ':core:ui'
include ':core:util'
include ':pexels-service'
include ':unsplash-service'
