pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DatponeSuBu"
include ':app'
include ':pexels'
include ':unsplash'
include ':pexels:data'
include ':pexels:domain'
include ':unsplash:data'
include ':unsplash:domain'
include ':shared'
include ':shared:core'
