plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.klt.pixels.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core:util')

    implementation 'androidx.core:core-ktx:1.9.0'

    //network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.localebro:okhttpprofiler:$rootProject.localebro_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.retrofit_coroutines_version"

    //reactive
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    //di
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    testImplementation project(path: ':test-shared')
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserver_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_version"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.truth:truth:1.1.3'
    //mockito
    testImplementation 'org.mockito:mockito-core:4.8.1'
    androidTestImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-inline:4.8.1'


}